<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">

    <title>پنل ادمین</title>
</head>

<body>

    <input type="text" id="menu-toggle">

   <div class="sidebar">
       <div class="sidebar-container">
            <div class="brand">
                <h3>
                    <span class="fab fa-pied-piper-square"></span>
                    Admin
                </h3>
            </div>
            <div class="sidebar-avatar">
                <div class="avatar-image">
                    <img src="images/model.png" alt="">
                </div>
                <div class="avatar-info">
                    <div class="avatar-text">
                        <h4>امیرعلی شاملوفرد</h4>
                        <small>Example@gmail.com</small>
                    </div>
                    <span class="fas fa-chevron-down"></span>
                </div>
            </div>
            <div class="sidebar-menu">
                <ul>
                    <li><a href="">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>داشبورد</span>
                    </a></li>
                    <li>
                        <a href="">
                            <span class="fas fa-video"></span>
                            <span>ویدیو</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fas fa-chart-bar"></span>
                            <span>آنالیز</span>
                        </a>
                    </li>
                    <li> 
                        <a href="" class="active">
                            <span class="fas fa-tablet-alt"></span>
                            <span>برنامه</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span class="fas fa-user-circle"></span>
                            <span>پروفایل</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-card">
                <i class="fas fa-ticket-alt"></i>
                <div>
                    <h3>افزودن تبلیغات  </h3>
                    <p>برای کسب درآمد به ویدیوهای خود تبلیغات اضافه کنید</p>
                </div>
                <button>الان بسازید</button>
            </div>
       </div>
   </div>
   <div class="main-content">
       <header>
           <div class="hamber">
               <div class="icon">
                   <span class="hamburger-icon">
                       <i class="fas fa-bars"></i>
                   </span>
               </div>
               <div>
                   <h3>آنالیر</h3>
                   <p>نمایش اطلاعات مربوط به سایت</p>
               </div>
           </div>
           <div class="header-action">
               <button class="btn btn-main">
                   <span class="fas fa-video"></span>
                   آپلود
               </button>
           </div>
       </header>


       <main>
           <div class="overview">
               <div class="all-review">آمار کلی</div>
               <div class="overview-item">
                   <div class="overview-icon">
                       <i class="fas fa-eye"></i>
                   </div>
                   <div class="overview-text">
                       <h4>تعداد بازدید</h4>
                       <h5>3.2 میلیون</h5>
                   </div>
               </div>
               <div class="overview-item">
                <div class="overview-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="overview-text">
                    <h4>تعداد بازدید</h4>
                    <h5>3.2 میلیون</h5>
                </div>
            </div>
            <div class="overview-item">
                <div class="overview-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="overview-text">
                    <h4>تعداد بازدید</h4>
                    <h5>3.2 میلیون</h5>
                </div>
            </div>
            <div class="overview-item">
                <div class="overview-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="overview-text">
                    <h4>تعداد بازدید</h4>
                    <h5>3.2 میلیون</h5>
                </div>
            </div>
           </div>


           <div class="total-revenue">
               <div class="total-revenue-profile">
                   <h2>درآمد کلی</h2>
                   <div class="total-profile">
                       <img src="images/model.png" alt="">
                       <h5>امیرعلی شاملوفرد</h5>
                       <p>16 هزار دنبال کننده</p>
                       <div class="total-profile-box">
                           <h4>درآمد کلی</h4>
                           <h3>16 میلیون تومان</h3>
                       </div>
                   </div>
               </div>
               <div class="total-graph">
                   <h2>نمودار بازدیدهای اخیر</h2>
                   <div class="table">
                    <table>
                        <thead>
                          <tr>
                              <th>روز</th>
                              <th>ساعت</th>
                              <th>دنبال کننده</th>
                              <th>نظرات</th>
                            </tr>
                        </thead>
                         <tbody>
                          <tr>
                              <td>شنبه</td>
                              <td>6.7</td>
                              <td>34</td>
                              <td>12</td>
                            </tr>
                            <tr>
                              <td>یکشنبه</td>
                              <td>3.7</td>
                              <td>34</td>
                              <td>12</td>
                            </tr>
                            <tr>
                              <td>دوشنبه</td>
                              <td>9.3</td>
                              <td>28</td>
                              <td>20</td>
                            </tr>
                            <tr>
                              <td>سه شنبه</td>
                              <td>15</td>
                              <td>123</td>
                              <td>16</td>
                            </tr>
                            <tr>
                              <td>چهارشنبه</td>
                              <td>4</td>
                              <td>76</td>
                              <td>18</td>
                            </tr>
                            <tr>
                              <td>پنجشنبه</td>
                              <td>18</td>
                              <td>23</td>
                              <td>27</td>
                            </tr>
                            <tr>
                              <td>جمعه</td>
                              <td>16</td>
                              <td>45</td>
                              <td>43</td>
                            </tr>
                           
                         </tbody>
                        </table>
                   </div>
               </div>
           </div>
       </main>

   </div>
 

    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>